<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../HW_5/style.css">
   <title>Create an Account</title>
</head>
<body>
   <header>
      <h1>Create an Account</h1>
   </header>
   <main>
      <form action="#" method="get">
         <div class="name">
            <div>
               <label for="fn">First name</label>
                  <p><input type="text" id="fn"></p>
            </div>
            <div>
               <label for="ln">Last name</label>
               <p><input type="text" id="ln"></p>
            </div>
         </div>
         <div class="email">
            <label for="email">E-mail</label>
            <p><input type="text" id="email"></p>
            <p class="noshare">We'll never share your email with anyone else</p>
         </div>
         <div class="gender">
               <p><input checked type="radio" name="gender" id="male">Male</p>
               <p><input type="radio" name="gender" id="female">Female</p>
         </div>
         <div class="location">
            <div class="country">
               <label for="country">Country</label>
                  <p>
                     <select name="Country" id="country"> 
                     <option value="Select">Select</option>
                     <option value="Ukraine">Ukraine</option>
                     <option value="USA">USA</option>
                     <option value="Germany">Germany</option>
                     </select>
                  </p>
            </div>
            <div class="city">
               <label for="city">City</label>
                  <p><input type="text" id="city"></p>
            </div>
            </div>
            <div>
               <button type="submit" id="button">Sign up</button>
            </div>
               <div class="policy">
               By clicking the 'Sign Up' button, you confirm that you accept our
               <a href="#">Terms of Use</a> and <a href="#">Privacy Policy </a> 
               </div>
            <div class="border"></div>
      </form>
   </main>
   <footer>
      <div class="footer">
         <span id="quastion"> Have an account?</span><span id="login"> <a href="#">Log In</a></span>
      </div>
   </footer>
</body>
</html>